[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/ground.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 250, 250 )
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="PlaneShape" id=2]

margin = 0.04
plane = Plane( 0, 1, 0, 0 )

[node name="Ground" type="StaticBody"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
physics_material_override = null
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="Ground_plane" type="MeshInstance" parent="."]
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "Material", "material" ]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
disabled = false

