[gd_scene load_steps=2 format=2]

[ext_resource path="res://Examples/test_extrude.tres" type="ArrayMesh" id=1]

[node name="Test extrude" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61208, 0, -0.331424 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Script" ]

